# music-model

./: .project  README.md  THIRD-PARTY  pom.xml
src/volker/streaming/music/model/: Track.java
src/volker/streaming/util/: EqualsUtil.java  PropertiesUtil.java
