<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>volker.streaming.music</groupId>
  <artifactId>music-model</artifactId>
  <version>1.1-SNAPSHOT</version>
  
  <name>music-model</name>
  <description>General data classes for music objects and some utilities.</description>
  <url>https://github.com/volkerl/music-model</url>
  <packaging>jar</packaging>
  
  <!-- For now install manually: mvn install:install-file -Dfile=<path-to-file> -->
  
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Volker Lanting</name>
    <url>https://github.com/volkerl</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) v3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.license.shorthand>lgpl_v3</project.license.shorthand>
  </properties>
  
  <scm>
    <connection>scm:git:${project.url}</connection>
    <url>${project.url}</url>
  </scm>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>

        <configuration>
          <licenseName>${project.license.shorthand}</licenseName>
          <outputDirectory>${basedir}</outputDirectory>
          <thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
          <licenseFile>${basedir}/LICENSE</licenseFile>

          <encoding>UTF-8</encoding>
          <includes>
            <include>**/*.java</include>
          </includes>
          <roots>
            <root>src</root>
          </roots>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
  
  </dependencies>
</project>
